ENV=dev
APP_ID=sshy
LOOP_INTERVAL_MIN=30
LOOP_TIMEOUT_MIN=5
LOCAL_TEST_PORT=8887
LOCAL_PORT=8888
REMOTE_PORT=8888
KEY_ALGORITHM=ed25519
DROPLET_SIZE=s-1vcpu-512mb-10gb
DROPLET_REGIONS=
DIGITAL_OCEAN_API_KEY=
CLOUDFLARE_ACCOUNT_ID=
CLOUDFLARE_KV_NAMESPACE=
CLOUDFLARE_API_KEY=
