ENV=dev
APP_ID=sshy
LOOP_INTERVAL_MIN=30
SSH_PORT=22
SSH_PORT_RANGE=10000:65535
LOCAL_TEST_PORT=8887
LOCAL_PORT=8888
REMOTE_PORT=8888
KEY_ALGORITHM=ed25519
KEY_LENGTH=32768
DROPLET_SIZE=s-1vcpu-512mb-10gb
DROPLET_REGIONS=
DIGITAL_OCEAN_API_KEY=
CLOUDFLARE_ACCOUNT_ID=
CLOUDFLARE_KV_NAMESPACE=
CLOUDFLARE_API_KEY=
