ENV=dev
APP_ID=sshy
LOOP_INTERVAL_SEC=1800
SSH_PORT=22
SSH_PORT_RANGE=10000:65535
PROXY_LOCAL_TEST_PORT=8887
PROXY_LOCAL_PORT=8888
PROXY_REMOTE_PORT=8888
KEY_ALGORITHM=ed25519
KEY_LENGTH=32768
DIGITAL_OCEAN_API_KEY=
CLOUDFLARE_ACCOUNT_ID=
CLOUDFLARE_KV_NAMESPACE=
CLOUDFLARE_API_KEY=
